KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
KC_DB=mysql
KC_DB_URL=jdbc:mysql://keycloak_mysql:3307/keycloak?autoReconnect=true&useSSL=false
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Pa55w0rd
KC_TRANSACTION_XA_ENABLED=false
KC_PROXY=edge

